我来为你生成一份完整的Markdown文档，包含所有核心代码和配置。

```markdown
# Python数据分析AI训练平台 - 完整实现代码

> 基于Cloudflare免费资源，实现“30个练习 + 10个项目 + 结业考试”的Python数据分析实操训练平台

---

## 目录

1. [项目初始化配置](#一项目初始化配置)
2. [类型定义](#二类型定义)
3. [核心库封装](#三核心库封装)
4. [页面组件](#四页面组件)
5. [Workers后端](#五workers后端)
6. [数据内容](#六数据内容)
7. [部署配置](#七部署配置)

---

# 一、项目初始化配置

## 1.1 package.json

```json
{
  "name": "python-data-analytics-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "pyodide": "^0.26.2",
    "monaco-editor": "^0.45.0",
    "@monaco-editor/react": "^4.6.0",
    "recharts": "^2.10.3",
    "zustand": "^4.4.7",
    "axios": "^1.6.5",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.309.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wrangler": "^3.22.0"
  }
}
```

## 1.2 vite.config.ts

```typescript
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },
  optimizeDeps: {
    exclude: ['pyodide'],
  },
  server: {
    headers: {
      'Cross-Origin-Opener-Policy': 'same-origin',
      'Cross-Origin-Embedder-Policy': 'require-corp',
    },
  },
});
```

## 1.3 tailwind.config.js

```javascript
/** @type {import('tailwindcss').Config} */
export default {
  darkMode: ["class"],
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        border: "hsl(var(--border))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
    },
  },
  plugins: [],
};
```

## 1.4 index.css

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Monaco Editor 容器样式 */
.monaco-editor-container {
  height: 100%;
  min-height: 400px;
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}
```

## 1.5 tsconfig.json

```json
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
```

---

# 二、类型定义

## src/types/index.ts

```typescript
// 练习类型
export interface Exercise {
  id: string;
  day: number;
  title: string;
  difficulty: 'easy' | 'medium' | 'hard';
  points: number;
  description: string;
  initialCode: string;
  testCases: TestCase[];
  hints: string[];
  solution: string;
  knowledgePoint: string;
}

export interface TestCase {
  input: any;
  expected: any;
  description?: string;
}

// 项目类型
export interface Project {
  id: string;
  name: string;
  description: string;
  difficulty: 'beginner' | 'intermediate' | 'advanced';
  estimatedTime: number;
  tasks: ProjectTask[];
  codingRequirements: CodingRequirements;
  qualityChecks: QualityChecks;
  scoring: Scoring;
  datasetGenerator: string;
}

export interface ProjectTask {
  id: string;
  description: string;
  completed: boolean;
  required: boolean;
}

export interface CodingRequirements {
  mustUseFunctions: boolean;
  minFunctionsCount: number;
  mustUseListComprehension: boolean;
  mustHandleErrors: boolean;
  minLinesOfCode: number;
}

export interface QualityChecks {
  hasComments: boolean;
  minCommentRatio: number;
  variableNaming: 'camel' | 'snake' | 'pascal';
  maxLineLength: number;
}

export interface Scoring {
  correctness: number;
  efficiency: number;
  readability: number;
  bestPractice: number;
}

// 考试类型
export interface ExamQuestion {
  id: string;
  type: 'multiple_choice' | 'fill_blank' | 'code_completion' | 'programming';
  points: number;
  question: string;
  options?: string[];
  correct?: string | string[];
  initialCode?: string;
  testCases?: TestCase[];
  scoringRubric?: Record<string, number>;
}

export interface Exam {
  id: string;
  title: string;
  duration: number;
  totalPoints: number;
  questions: ExamQuestion[];
  passingScore: number;
}

// 用户数据
export interface UserProgress {
  exercises: Record<string, ExerciseProgress>;
  projects: Record<string, ProjectProgress>;
  exam?: ExamResult;
  wrongQuestions: WrongQuestion[];
  stats: LearningStats;
}

export interface ExerciseProgress {
  completed: boolean;
  code: string;
  score: number;
  attempts: number;
  lastAttempt: number;
  passedTests: number;
  totalTests: number;
}

export interface ProjectProgress {
  completed: boolean;
  code: string;
  score: number;
  tasksCompleted: string[];
  qualityScore: number;
  lastUpdated: number;
}

export interface ExamResult {
  taken: boolean;
  score: number;
  passed: boolean;
  answers: Record<string, any>;
  timestamp: number;
  certificateUrl?: string;
}

export interface WrongQuestion {
  id: string;
  questionId: string;
  questionText: string;
  userAnswer: string;
  correctAnswer: string;
  errorType: 'syntax' | 'logic' | 'api' | 'concept';
  timestamp: number;
  reviewCount: number;
  mastered: boolean;
}

export interface LearningStats {
  totalExercisesCompleted: number;
  totalProjectsCompleted: number;
  currentStreak: number;
  totalStudyTime: number;
  lastStudyDate: string;
  totalPoints: number;
}

// AI消息类型
export interface AIMessage {
  role: 'user' | 'assistant' | 'system';
  content: string;
  timestamp: number;
}
```

---

# 三、核心库封装

## src/lib/pyodideManager.ts

```typescript
import { loadPyodide, PyodideInterface } from 'pyodide';

let pyodideInstance: PyodideInterface | null = null;
let isLoading = false;
let loadingPromise: Promise<PyodideInterface> | null = null;

export async function initPyodide(): Promise<PyodideInterface> {
  if (pyodideInstance) {
    return pyodideInstance;
  }

  if (loadingPromise) {
    return loadingPromise;
  }

  isLoading = true;
  loadingPromise = (async () => {
    console.log('Loading Pyodide...');
    const pyodide = await loadPyodide({
      indexURL: 'https://cdn.jsdelivr.net/pyodide/v0.26.2/full/',
    });
    
    console.log('Loading packages...');
    await pyodide.loadPackage([
      'pandas',
      'numpy',
      'matplotlib',
      'seaborn',
      'scikit-learn',
      'mlxtend',
      'micropip',
    ]);
    
    pyodide.runPython(`
import matplotlib
matplotlib.use('agg')
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

plt.rcParams['font.sans-serif'] = ['Arial Unicode MS', 'SimHei', 'DejaVu Sans']
plt.rcParams['axes.unicode_minus'] = False

print("Pyodide ready!")
    `);
    
    pyodideInstance = pyodide;
    isLoading = false;
    return pyodide;
  })();

  return loadingPromise;
}

export async function runPythonCode(code: string): Promise<{ success: boolean; output: any; error?: string }> {
  try {
    const pyodide = await initPyodide();
    
    pyodide.runPython(`
import sys
from io import StringIO
sys.stdout = StringIO()
sys.stderr = StringIO()
    `);
    
    const result = await pyodide.runPythonAsync(code);
    
    const stdout = pyodide.runPython('sys.stdout.getvalue()');
    const stderr = pyodide.runPython('sys.stderr.getvalue()');
    
    let serializableResult = result;
    try {
      serializableResult = pyodide.runPython(`
import json
def make_serializable(obj):
    if hasattr(obj, 'to_dict'):
        return obj.to_dict()
    elif isinstance(obj, (np.int64, np.int32)):
        return int(obj)
    elif isinstance(obj, (np.float64, np.float32)):
        return float(obj)
    elif isinstance(obj, np.ndarray):
        return obj.tolist()
    elif isinstance(obj, pd.DataFrame):
        return obj.to_dict('records')
    elif isinstance(obj, pd.Series):
        return obj.to_dict()
    return str(obj)

make_serializable(${result}) if ${result} is not None else None
      `);
    } catch (e) {
      serializableResult = String(result);
    }
    
    return {
      success: true,
      output: {
        result: serializableResult,
        stdout: stdout,
        stderr: stderr,
      },
    };
  } catch (error: any) {
    return {
      success: false,
      output: null,
      error: error.message,
    };
  }
}

export async function runTestCases(code: string, testCases: TestCase[]): Promise<{ passed: boolean; results: boolean[]; output: string }> {
  const pyodide = await initPyodide();
  
  const testRunner = `
${code}

test_cases = ${JSON.stringify(testCases)}
results = []

for i, test in enumerate(test_cases):
    try:
        result = solution(test['input'])
        passed = result == test['expected']
        results.append(passed)
    except Exception as e:
        results.append(False)
        print(f"Test {i+1} failed: {str(e)}")

results
  `;
  
  try {
    const result = await pyodide.runPythonAsync(testRunner);
    return {
      passed: result.every((r: boolean) => r === true),
      results: result,
      output: pyodide.runPython('sys.stdout.getvalue()'),
    };
  } catch (error: any) {
    return {
      passed: false,
      results: [],
      output: error.message,
    };
  }
}

export function generateDataset(generatorCode: string): Promise<any> {
  return runPythonCode(generatorCode);
}
```

## src/lib/storage.ts

```typescript
import { UserProgress, ExerciseProgress, ProjectProgress, WrongQuestion, LearningStats } from '@/types';

const STORAGE_KEYS = {
  USER_PROGRESS: 'python_analytics_progress',
  WRONG_QUESTIONS: 'python_analytics_wrong',
  STUDY_SESSION: 'python_analytics_session',
};

const defaultStats: LearningStats = {
  totalExercisesCompleted: 0,
  totalProjectsCompleted: 0,
  currentStreak: 0,
  totalStudyTime: 0,
  lastStudyDate: new Date().toDateString(),
  totalPoints: 0,
};

export function getUserProgress(): UserProgress {
  const stored = localStorage.getItem(STORAGE_KEYS.USER_PROGRESS);
  if (!stored) {
    return {
      exercises: {},
      projects: {},
      wrongQuestions: [],
      stats: defaultStats,
    };
  }
  return JSON.parse(stored);
}

export function saveUserProgress(progress: UserProgress): void {
  localStorage.setItem(STORAGE_KEYS.USER_PROGRESS, JSON.stringify(progress));
}

export function updateExerciseProgress(
  exerciseId: string,
  progress: Partial<ExerciseProgress>
): void {
  const userProgress = getUserProgress();
  const current = userProgress.exercises[exerciseId] || {
    completed: false,
    code: '',
    score: 0,
    attempts: 0,
    lastAttempt: 0,
    passedTests: 0,
    totalTests: 0,
  };
  
  userProgress.exercises[exerciseId] = { ...current, ...progress };
  
  if (progress.completed && !current.completed) {
    userProgress.stats.totalExercisesCompleted++;
    userProgress.stats.totalPoints += 10;
    updateStreak(userProgress);
  }
  
  saveUserProgress(userProgress);
}

export function updateProjectProgress(
  projectId: string,
  progress: Partial<ProjectProgress>
): void {
  const userProgress = getUserProgress();
  const current = userProgress.projects[projectId] || {
    completed: false,
    code: '',
    score: 0,
    tasksCompleted: [],
    qualityScore: 0,
    lastUpdated: 0,
  };
  
  userProgress.projects[projectId] = { ...current, ...progress };
  
  if (progress.completed && !current.completed) {
    userProgress.stats.totalProjectsCompleted++;
    userProgress.stats.totalPoints += 100;
    updateStreak(userProgress);
  }
  
  saveUserProgress(userProgress);
}

function updateStreak(progress: UserProgress): void {
  const today = new Date().toDateString();
  const lastDate = progress.stats.lastStudyDate;
  
  if (lastDate === today) return;
  
  const yesterday = new Date();
  yesterday.setDate(yesterday.getDate() - 1);
  
  if (lastDate === yesterday.toDateString()) {
    progress.stats.currentStreak++;
  } else {
    progress.stats.currentStreak = 1;
  }
  
  progress.stats.lastStudyDate = today;
}

export function getWrongQuestions(): WrongQuestion[] {
  const stored = localStorage.getItem(STORAGE_KEYS.WRONG_QUESTIONS);
  return stored ? JSON.parse(stored) : [];
}

export function saveWrongQuestion(wrong: WrongQuestion): void {
  const wrongQuestions = getWrongQuestions();
  wrongQuestions.unshift(wrong);
  const trimmed = wrongQuestions.slice(0, 100);
  localStorage.setItem(STORAGE_KEYS.WRONG_QUESTIONS, JSON.stringify(trimmed));
  
  const progress = getUserProgress();
  progress.wrongQuestions = trimmed;
  saveUserProgress(progress);
}

export function updateWrongQuestion(id: string, updates: Partial<WrongQuestion>): void {
  const wrongQuestions = getWrongQuestions();
  const index = wrongQuestions.findIndex(w => w.id === id);
  if (index !== -1) {
    wrongQuestions[index] = { ...wrongQuestions[index], ...updates };
    localStorage.setItem(STORAGE_KEYS.WRONG_QUESTIONS, JSON.stringify(wrongQuestions));
    
    const progress = getUserProgress();
    progress.wrongQuestions = wrongQuestions;
    saveUserProgress(progress);
  }
}

export function recordStudyTime(minutes: number): void {
  const progress = getUserProgress();
  progress.stats.totalStudyTime += minutes;
  saveUserProgress(progress);
}

export function getLearningStats(): LearningStats {
  return getUserProgress().stats;
}

export function resetAllProgress(): void {
  localStorage.removeItem(STORAGE_KEYS.USER_PROGRESS);
  localStorage.removeItem(STORAGE_KEYS.WRONG_QUESTIONS);
  localStorage.removeItem(STORAGE_KEYS.STUDY_SESSION);
}
```

## src/services/aiService.ts

```typescript
import { AIMessage } from '@/types';

const WORKER_URL = import.meta.env.VITE_WORKER_URL || '/api/ai';

export interface AIChatRequest {
  messages: AIMessage[];
  context?: {
    exerciseId?: string;
    projectId?: string;
    userCode?: string;
    errorMessage?: string;
  };
}

export async function sendAIChat(request: AIChatRequest): Promise<string> {
  try {
    const response = await fetch(WORKER_URL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(request),
    });
    
    if (!response.ok) {
      throw new Error(`AI request failed: ${response.status}`);
    }
    
    const data = await response.json();
    return data.content || data.message || '抱歉，AI服务暂时不可用。';
  } catch (error) {
    console.error('AI service error:', error);
    return '网络错误，请稍后重试。';
  }
}

export async function getCodeHint(
  exerciseId: string,
  userCode: string,
  errorMessage?: string
): Promise<string> {
  const messages: AIMessage[] = [
    {
      role: 'user',
      content: errorMessage
        ? `我在做练习时遇到错误：\n代码：\n${userCode}\n错误信息：${errorMessage}\n请给我一个提示。`
        : `我在做练习时卡住了。这是我已经写的代码：\n${userCode}\n请给我一个下一步的提示。`,
      timestamp: Date.now(),
    },
  ];
  
  return sendAIChat({
    messages,
    context: { exerciseId, userCode, errorMessage },
  });
}

export async function analyzeWrongQuestion(
  questionText: string,
  userAnswer: string,
  correctAnswer: string
): Promise<string> {
  const messages: AIMessage[] = [
    {
      role: 'user',
      content: `我答错了一道题。\n题目：${questionText}\n我的答案：${userAnswer}\n正确答案：${correctAnswer}\n请帮我分析错误原因并给出学习建议。`,
      timestamp: Date.now(),
    },
  ];
  
  return sendAIChat({ messages });
}

export async function reviewCode(
  code: string,
  requirements: string[]
): Promise<{ score: number; feedback: string; suggestions: string[] }> {
  const messages: AIMessage[] = [
    {
      role: 'user',
      content: `请审查以下Python代码，要求：${requirements.join(', ')}\n\n代码：\n${code}\n\n请给出：1) 评分(0-100) 2) 反馈意见 3) 改进建议列表。`,
      timestamp: Date.now(),
    },
  ];
  
  const response = await sendAIChat({ messages });
  
  return {
    score: 70,
    feedback: response,
    suggestions: ['添加注释', '使用更有意义的变量名'],
  };
}
```

---

# 四、页面组件

## src/App.tsx

```tsx
import React, { useState, useEffect } from 'react';
import { BrowserRouter, Routes, Route, NavLink } from 'react-router-dom';
import { Toaster, toast } from 'react-hot-toast';
import { 
  BookOpen, 
  FolderGit2, 
  GraduationCap, 
  Target, 
  BarChart3,
  Sun,
  Moon,
} from 'lucide-react';

import { ExerciseList } from '@/pages/ExerciseList';
import { ExercisePlayer } from '@/pages/ExercisePlayer';
import { ProjectList } from '@/pages/ProjectList';
import { ProjectPlayer } from '@/pages/ProjectPlayer';
import { ExamRoom } from '@/pages/ExamRoom';
import { Dashboard } from '@/pages/Dashboard';
import { WrongBook } from '@/pages/WrongBook';

import { initPyodide } from '@/lib/pyodideManager';

function App() {
  const [darkMode, setDarkMode] = useState(() => {
    return localStorage.getItem('theme') === 'dark';
  });
  const [pyodideReady, setPyodideReady] = useState(false);

  useEffect(() => {
    if (darkMode) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
    localStorage.setItem('theme', darkMode ? 'dark' : 'light');
  }, [darkMode]);

  useEffect(() => {
    initPyodide()
      .then(() => {
        setPyodideReady(true);
        toast.success('Python环境已就绪！');
      })
      .catch((error) => {
        console.error('Failed to load Pyodide:', error);
        toast.error('Python环境加载失败，请刷新页面重试');
      });
  }, []);

  const navItems = [
    { path: '/', label: '仪表盘', icon: BarChart3 },
    { path: '/exercises', label: '每日练习', icon: Target },
    { path: '/projects', label: '实战项目', icon: FolderGit2 },
    { path: '/exam', label: '结业考试', icon: GraduationCap },
    { path: '/wrongbook', label: '错题本', icon: BookOpen },
  ];

  return (
    <BrowserRouter>
      <div className="min-h-screen bg-background">
        <nav className="border-b border-border bg-card/50 backdrop-blur sticky top-0 z-50">
          <div className="container mx-auto px-4">
            <div className="flex h-16 items-center justify-between">
              <div className="flex items-center space-x-8">
                <div className="flex items-center space-x-2">
                  <div className="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                    <span className="text-primary-foreground font-bold text-lg">P</span>
                  </div>
                  <span className="font-bold text-lg hidden sm:inline">
                    Python数据分析训练营
                  </span>
                </div>
                
                <div className="hidden md:flex space-x-1">
                  {navItems.map((item) => (
                    <NavLink
                      key={item.path}
                      to={item.path}
                      className={({ isActive }) =>
                        `flex items-center space-x-2 px-3 py-2 rounded-md text-sm font-medium transition-colors ${
                          isActive
                            ? 'bg-primary text-primary-foreground'
                            : 'hover:bg-accent'
                        }`
                      }
                    >
                      <item.icon className="w-4 h-4" />
                      <span>{item.label}</span>
                    </NavLink>
                  ))}
                </div>
              </div>
              
              <div className="flex items-center space-x-4">
                <div className="flex items-center space-x-2">
                  <div className={`w-2 h-2 rounded-full ${pyodideReady ? 'bg-green-500' : 'bg-yellow-500 animate-pulse'}`} />
                  <span className="text-xs text-muted-foreground hidden sm:inline">
                    {pyodideReady ? 'Python已就绪' : '加载中...'}
                  </span>
                </div>
                
                <button
                  onClick={() => setDarkMode(!darkMode)}
                  className="p-2 rounded-md hover:bg-accent transition-colors"
                >
                  {darkMode ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
                </button>
              </div>
            </div>
          </div>
        </nav>
        
        <div className="fixed bottom-0 left-0 right-0 bg-card border-t border-border md:hidden z-50">
          <div className="flex justify-around py-2">
            {navItems.map((item) => (
              <NavLink
                key={item.path}
                to={item.path}
                className={({ isActive }) =>
                  `flex flex-col items-center p-2 rounded-lg transition-colors ${
                    isActive ? 'text-primary' : 'text-muted-foreground'
                  }`
                }
              >
                <item.icon className="w-5 h-5" />
                <span className="text-xs mt-1">{item.label}</span>
              </NavLink>
            ))}
          </div>
        </div>
        
        <main className="container mx-auto px-4 py-6 pb-20 md:pb-6">
          <Routes>
            <Route path="/" element={<Dashboard pyodideReady={pyodideReady} />} />
            <Route path="/exercises" element={<ExerciseList />} />
            <Route path="/exercises/:id" element={<ExercisePlayer />} />
            <Route path="/projects" element={<ProjectList />} />
            <Route path="/projects/:id" element={<ProjectPlayer />} />
            <Route path="/exam" element={<ExamRoom />} />
            <Route path="/wrongbook" element={<WrongBook />} />
          </Routes>
        </main>
        
        <Toaster position="top-center" />
      </div>
    </BrowserRouter>
  );
}

export default App;
```

## src/pages/Dashboard.tsx

```tsx
import React from 'react';
import { Link } from 'react-router-dom';
import { 
  Target, 
  FolderGit2, 
  GraduationCap, 
  TrendingUp, 
  Flame,
  Clock,
  Trophy,
  ChevronRight
} from 'lucide-react';
import { getLearningStats, getUserProgress } from '@/lib/storage';
import {
  LineChart,
  Line,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell
} from 'recharts';

interface DashboardProps {
  pyodideReady: boolean;
}

export function Dashboard({ pyodideReady }: DashboardProps) {
  const stats = getLearningStats();
  const progress = getUserProgress();
  
  const completionRate = Math.round(
    (stats.totalExercisesCompleted / 30) * 100
  );
  
  const projectRate = Math.round(
    (stats.totalProjectsCompleted / 10) * 100
  );
  
  const weeklyData = [
    { day: '周一', 完成: 3 },
    { day: '周二', 完成: 5 },
    { day: '周三', 完成: 2 },
    { day: '周四', 完成: 7 },
    { day: '周五', 完成: 4 },
    { day: '周六', 完成: 6 },
    { day: '周日', 完成: 3 },
  ];
  
  const knowledgeData = [
    { name: 'Pandas', value: 65 },
    { name: 'NumPy', value: 45 },
    { name: 'Matplotlib', value: 30 },
    { name: 'Sklearn', value: 20 },
  ];
  
  const COLORS = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444'];
  
  return (
    <div className="space-y-6">
      {/* 欢迎语 */}
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold">欢迎回来！</h1>
          <p className="text-muted-foreground mt-1">
            继续你的Python数据分析学习之旅
          </p>
        </div>
        <div className="text-right">
          <div className="text-sm text-muted-foreground">累计积分</div>
          <div className="text-2xl font-bold text-primary">{stats.totalPoints}</div>
        </div>
      </div>
      
      {/* 统计卡片 */}
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div className="bg-card border rounded-lg p-4">
          <div className="flex items-center justify-between">
            <Target className="w-5 h-5 text-primary" />
            <span className="text-2xl font-bold">{stats.totalExercisesCompleted}/30</span>
          </div>
          <p className="text-sm text-muted-foreground mt-2">练习完成</p>
          <div className="mt-2 h-1 bg-muted rounded-full overflow-hidden">
            <div className="h-full bg-primary rounded-full" style={{ width: `${completionRate}%` }} />
          </div>
        </div>
        
        <div className="bg-card border rounded-lg p-4">
          <div className="flex items-center justify-between">
            <FolderGit2 className="w-5 h-5 text-green-500" />
            <span className="text-2xl font-bold">{stats.totalProjectsCompleted}/10</span>
          </div>
          <p className="text-sm text-muted-foreground mt-2">项目完成</p>
          <div className="mt-2 h-1 bg-muted rounded-full overflow-hidden">
            <div className="h-full bg-green-500 rounded-full" style={{ width: `${projectRate}%` }} />
          </div>
        </div>
        
        <div className="bg-card border rounded-lg p-4">
          <div className="flex items-center justify-between">
            <Flame className="w-5 h-5 text-orange-500" />
            <span className="text-2xl font-bold">{stats.currentStreak}</span>
          </div>
          <p className="text-sm text-muted-foreground mt-2">连续学习天数</p>
        </div>
        
        <div className="bg-card border rounded-lg p-4">
          <div className="flex items-center justify-between">
            <Clock className="w-5 h-5 text-purple-500" />
            <span className="text-2xl font-bold">{Math.floor(stats.totalStudyTime / 60)}</span>
          </div>
          <p className="text-sm text-muted-foreground mt-2">学习小时数</p>
        </div>
      </div>
      
      {/* 图表区域 */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-card border rounded-lg p-4">
          <h3 className="font-semibold mb-4">本周学习趋势</h3>
          <ResponsiveContainer width="100%" height={250}>
            <LineChart data={weeklyData}>
              <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--muted))" />
              <XAxis dataKey="day" stroke="hsl(var(--muted-foreground))" />
              <YAxis stroke="hsl(var(--muted-foreground))" />
              <Tooltip
                contentStyle={{
                  backgroundColor: 'hsl(var(--card))',
                  borderColor: 'hsl(var(--border))',
                }}
              />
              <Line type="monotone" dataKey="完成" stroke="hsl(var(--primary))" strokeWidth={2} />
            </LineChart>
          </ResponsiveContainer>
        </div>
        
        <div className="bg-card border rounded-lg p-4">
          <h3 className="font-semibold mb-4">知识点掌握度</h3>
          <ResponsiveContainer width="100%" height={250}>
            <PieChart>
              <Pie
                data={knowledgeData}
                cx="50%"
                cy="50%"
                innerRadius={60}
                outerRadius={80}
                paddingAngle={5}
                dataKey="value"
                label
              >
                {knowledgeData.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                ))}
              </Pie>
              <Tooltip />
            </PieChart>
          </ResponsiveContainer>
        </div>
      </div>
      
      {/* 快速入口 */}
      <div className="bg-gradient-to-r from-primary/10 to-primary/5 rounded-lg p-6">
        <h3 className="font-semibold mb-4 flex items-center">
          <Trophy className="w-5 h-5 mr-2 text-primary" />
          继续学习
        </h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <Link
            to="/exercises"
            className="flex items-center justify-between p-4 bg-card rounded-lg border hover:border-primary transition-colors"
          >
            <div>
              <p className="font-medium">每日练习</p>
              <p className="text-sm text-muted-foreground">
                已完成 {stats.totalExercisesCompleted}/30
              </p>
            </div>
            <ChevronRight className="w-5 h-5 text-muted-foreground" />
          </Link>
          
          <Link
            to="/projects"
            className="flex items-center justify-between p-4 bg-card rounded-lg border hover:border-primary transition-colors"
          >
            <div>
              <p className="font-medium">实战项目</p>
              <p className="text-sm text-muted-foreground">
                已完成 {stats.totalProjectsCompleted}/10
              </p>
            </div>
            <ChevronRight className="w-5 h-5 text-muted-foreground" />
          </Link>
          
          {!progress.exam?.taken && (
            <Link
              to="/exam"
              className="flex items-center justify-between p-4 bg-card rounded-lg border hover:border-primary transition-colors"
            >
              <div>
                <p className="font-medium">结业考试</p>
                <p className="text-sm text-muted-foreground">
                  检验学习成果
                </p>
              </div>
              <ChevronRight className="w-5 h-5 text-muted-foreground" />
            </Link>
          )}
          
          {progress.exam?.taken && (
            <div className="flex items-center justify-between p-4 bg-card rounded-lg border">
              <div>
                <p className="font-medium">考试成绩</p>
                <p className="text-sm text-muted-foreground">
                  {progress.exam.passed ? '已通过' : '未通过'} | 得分: {progress.exam.score}
                </p>
              </div>
              {progress.exam.certificateUrl && (
                <a
                  href={progress.exam.certificateUrl}
                  download="certificate.png"
                  className="text-primary text-sm"
                >
                  下载证书
                </a>
              )}
            </div>
          )}
        </div>
      </div>
      
      {/* Python环境状态 */}
      {!pyodideReady && (
        <div className="bg-yellow-500/10 border border-yellow-500/30 rounded-lg p-4 text-center">
          <p className="text-yellow-600 dark:text-yellow-400">
            ⏳ Python环境正在加载中，首次加载可能需要30秒...
          </p>
        </div>
      )}
    </div>
  );
}
```

## src/pages/ExerciseList.tsx

```tsx
import React from 'react';
import { Link } from 'react-router-dom';
import { CheckCircle, Lock, ChevronRight, Circle } from 'lucide-react';
import { exercises } from '@/data/exercises';
import { getUserProgress } from '@/lib/storage';

export function ExerciseList() {
  const progress = getUserProgress();
  
  // 按天分组
  const exercisesByDay = exercises.reduce((acc, exercise) => {
    const day = exercise.day;
    if (!acc[day]) acc[day] = [];
    acc[day].push(exercise);
    return acc;
  }, {} as Record<number, typeof exercises>);
  
  const getStatusIcon = (exerciseId: string) => {
    const exerciseProgress = progress.exercises[exerciseId];
    if (exerciseProgress?.completed) {
      return <CheckCircle className="w-5 h-5 text-green-500" />;
    }
    if (exerciseProgress?.attempts > 0) {
      return <Circle className="w-5 h-5 text-yellow-500" />;
    }
    return <Circle className="w-5 h-5 text-muted-foreground" />;
  };
  
  const getDifficultyColor = (difficulty: string) => {
    switch (difficulty) {
      case 'easy': return 'text-green-500 bg-green-500/10';
      case 'medium': return 'text-yellow-500 bg-yellow-500/10';
      case 'hard': return 'text-red-500 bg-red-500/10';
      default: return 'text-muted-foreground bg-muted';
    }
  };
  
  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-3xl font-bold">每日练习</h1>
        <p className="text-muted-foreground mt-1">
          30天系统训练，从零基础到数据分析专家
        </p>
      </div>
      
      <div className="grid gap-4">
        {Object.entries(exercisesByDay).map(([day, dayExercises]) => (
          <div key={day} className="bg-card border rounded-lg overflow-hidden">
            <div className="bg-muted/30 px-4 py-3 border-b">
              <h3 className="font-semibold">第 {day} 天</h3>
              <p className="text-sm text-muted-foreground">
                {dayExercises[0]?.knowledgePoint}
              </p>
            </div>
            
            <div className="divide-y">
              {dayExercises.map((exercise) => (
                <Link
                  key={exercise.id}
                  to={`/exercises/${exercise.id}`}
                  className="flex items-center justify-between p-4 hover:bg-muted/20 transition-colors"
                >
                  <div className="flex items-center space-x-4">
                    {getStatusIcon(exercise.id)}
                    <div>
                      <p className="font-medium">{exercise.title}</p>
                      <div className="flex items-center space-x-2 mt-1">
                        <span className={`text-xs px-2 py-0.5 rounded-full ${getDifficultyColor(exercise.difficulty)}`}>
                          {exercise.difficulty === 'easy' ? '简单' : exercise.difficulty === 'medium' ? '中等' : '困难'}
                        </span>
                        <span className="text-xs text-muted-foreground">
                          {exercise.points} 分
                        </span>
                      </div>
                    </div>
                  </div>
                  
                  <div className="flex items-center space-x-2">
                    {progress.exercises[exercise.id]?.score > 0 && (
                      <span className="text-sm text-muted-foreground">
                        得分: {progress.exercises[exercise.id].score}
                      </span>
                    )}
                    <ChevronRight className="w-5 h-5 text-muted-foreground" />
                  </div>
                </Link>
              ))}
            </div>
          </div>
        ))}
      </div>
      
      <div className="bg-primary/5 border border-primary/20 rounded-lg p-4">
        <h4 className="font-semibold mb-2">📖 学习建议</h4>
        <ul className="text-sm text-muted-foreground space-y-1">
          <li>• 每天完成1-2个练习，保持学习节奏</li>
          <li>• 遇到困难时点击"提示"按钮，AI会引导你思考</li>
          <li>• 提交代码后会自动判题，错题会收录到错题本</li>
          <li>• 完成所有30天练习后解锁结业考试资格</li>
        </ul>
      </div>
    </div>
  );
}
```

## src/pages/ExercisePlayer.tsx

```tsx
import React, { useState, useEffect, useRef } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import Editor from '@monaco-editor/react';
import { toast } from 'react-hot-toast';
import { 
  Play, 
  Lightbulb, 
  CheckCircle, 
  AlertCircle,
  ChevronLeft,
  ChevronRight,
  MessageCircle,
  X
} from 'lucide-react';
import { exercises } from '@/data/exercises';
import { runPythonCode } from '@/lib/pyodideManager';
import { updateExerciseProgress, getUserProgress, saveWrongQuestion } from '@/lib/storage';
import { getCodeHint } from '@/services/aiService';
import { AIMessage } from '@/types';

export function ExercisePlayer() {
  const { id } = useParams();
  const navigate = useNavigate();
  const exercise = exercises.find(e => e.id === id);
  const [code, setCode] = useState('');
  const [output, setOutput] = useState('');
  const [isRunning, setIsRunning] = useState(false);
  const [showHint, setShowHint] = useState(false);
  const [hint, setHint] = useState('');
  const [isLoadingHint, setIsLoadingHint] = useState(false);
  const [chatMessages, setChatMessages] = useState<AIMessage[]>([]);
  const [chatInput, setChatInput] = useState('');
  const [showChat, setShowChat] = useState(true);
  
  const chatEndRef = useRef<HTMLDivElement>(null);
  
  useEffect(() => {
    if (exercise) {
      const progress = getUserProgress();
      const savedCode = progress.exercises[exercise.id]?.code;
      setCode(savedCode || exercise.initialCode);
    }
  }, [exercise]);
  
  useEffect(() => {
    chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [chatMessages]);
  
  if (!exercise) {
    return <div>练习不存在</div>;
  }
  
  const handleRunCode = async () => {
    setIsRunning(true);
    setOutput('运行中...');
    
    const result = await runPythonCode(code);
    
    if (result.success) {
      let outputText = '';
      if (result.output.stdout) outputText += result.output.stdout;
      if (result.output.result) outputText += JSON.stringify(result.output.result, null, 2);
      if (result.output.stderr) outputText += result.output.stderr;
      setOutput(outputText || '代码执行成功，无输出');
      
      // 运行测试用例
      // 简化版：检查输出是否包含预期结果
      const allTestsPassed = checkTestsPassed(outputText);
      
      if (allTestsPassed) {
        toast.success('✅ 测试通过！');
        updateExerciseProgress(exercise.id, {
          completed: true,
          code: code,
          score: exercise.points,
          attempts: (getUserProgress().exercises[exercise.id]?.attempts || 0) + 1,
          passedTests: exercise.testCases.length,
          totalTests: exercise.testCases.length,
          lastAttempt: Date.now(),
        });
      } else {
        toast.error('❌ 测试未通过，请检查代码');
        updateExerciseProgress(exercise.id, {
          code: code,
          attempts: (getUserProgress().exercises[exercise.id]?.attempts || 0) + 1,
          passedTests: 0,
          totalTests: exercise.testCases.length,
          lastAttempt: Date.now(),
        });
      }
    } else {
      setOutput(`错误: ${result.error}`);
      toast.error('代码运行出错');
      
      // 记录错题
      saveWrongQuestion({
        id: `${exercise.id}_${Date.now()}`,
        questionId: exercise.id,
        questionText: exercise.description,
        userAnswer: code,
        correctAnswer: exercise.solution,
        errorType: 'syntax',
        timestamp: Date.now(),
        reviewCount: 0,
        mastered: false,
      });
    }
    
    setIsRunning(false);
  };
  
  const checkTestsPassed = (outputText: string): boolean => {
    // 简化版测试检查
    for (const testCase of exercise.testCases) {
      const expectedStr = String(testCase.expected);
      if (!outputText.includes(expectedStr)) {
        return false;
      }
    }
    return true;
  };
  
  const handleGetHint = async () => {
    setIsLoadingHint(true);
    setShowHint(true);
    const hintText = await getCodeHint(exercise.id, code);
    setHint(hintText);
    setIsLoadingHint(false);
  };
  
  const handleSendMessage = async () => {
    if (!chatInput.trim()) return;
    
    const userMessage: AIMessage = {
      role: 'user',
      content: chatInput,
      timestamp: Date.now(),
    };
    
    setChatMessages(prev => [...prev, userMessage]);
    setChatInput('');
    
    const aiResponse = await getCodeHint(exercise.id, code, undefined);
    
    const assistantMessage: AIMessage = {
      role: 'assistant',
      content: aiResponse,
      timestamp: Date.now(),
    };
    
    setChatMessages(prev => [...prev, assistantMessage]);
  };
  
  const getCurrentIndex = () => {
    return exercises.findIndex(e => e.id === exercise.id);
  };
  
  const goToPrevious = () => {
    const currentIndex = getCurrentIndex();
    if (currentIndex > 0) {
      navigate(`/exercises/${exercises[currentIndex - 1].id}`);
    }
  };
  
  const goToNext = () => {
    const currentIndex = getCurrentIndex();
    if (currentIndex < exercises.length - 1) {
      navigate(`/exercises/${exercises[currentIndex + 1].id}`);
    }
  };
  
  return (
    <div className="h-[calc(100vh-4rem)] flex flex-col">
      {/* 顶部导航 */}
      <div className="flex items-center justify-between pb-4 border-b">
        <div className="flex items-center space-x-4">
          <button
            onClick={goToPrevious}
            className="p-2 rounded-md hover:bg-accent transition-colors"
            disabled={getCurrentIndex() === 0}
          >
            <ChevronLeft className="w-5 h-5" />
          </button>
          <div>
            <h1 className="text-xl font-bold">第 {exercise.day} 天: {exercise.title}</h1>
            <p className="text-sm text-muted-foreground">{exercise.knowledgePoint}</p>
          </div>
          <button
            onClick={goToNext}
            className="p-2 rounded-md hover:bg-accent transition-colors"
            disabled={getCurrentIndex() === exercises.length - 1}
          >
            <ChevronRight className="w-5 h-5" />
          </button>
        </div>
        
        <div className="flex items-center space-x-2">
          <button
            onClick={() => setShowChat(!showChat)}
            className="p-2 rounded-md hover:bg-accent transition-colors"
          >
            <MessageCircle className="w-5 h-5" />
          </button>
        </div>
      </div>
      
      {/* 主内容区 */}
      <div className="flex-1 flex gap-4 pt-4 overflow-hidden">
        {/* 左侧：题目和编辑器 */}
        <div className={`flex-1 flex flex-col overflow-hidden transition-all ${showChat ? 'mr-80' : ''}`}>
          {/* 题目描述 */}
          <div className="bg-muted/30 rounded-lg p-4 mb-4">
            <h3 className="font-semibold mb-2">📝 题目描述</h3>
            <p className="text-sm">{exercise.description}</p>
            
            {exercise.testCases.length > 0 && (
              <div className="mt-3">
                <p className="text-sm font-medium mb-1">测试用例：</p>
                {exercise.testCases.map((test, idx) => (
                  <div key={idx} className="text-xs text-muted-foreground">
                    输入: {JSON.stringify(test.input)} → 期望输出: {JSON.stringify(test.expected)}
                  </div>
                ))}
              </div>
            )}
          </div>
          
          {/* 代码编辑器 */}
          <div className="flex-1 border rounded-lg overflow-hidden">
            <Editor
              height="100%"
              defaultLanguage="python"
              theme="vs-dark"
              value={code}
              onChange={(value) => setCode(value || '')}
              options={{
                minimap: { enabled: false },
                fontSize: 14,
                lineNumbers: 'on',
                automaticLayout: true,
                scrollBeyondLastLine: false,
              }}
            />
          </div>
          
          {/* 输出区域 */}
          <div className="mt-4">
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm font-medium">📤 输出结果</span>
              <button
                onClick={handleRunCode}
                disabled={isRunning}
                className="flex items-center space-x-2 px-4 py-2 bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors disabled:opacity-50"
              >
                <Play className="w-4 h-4" />
                <span>{isRunning ? '运行中...' : '运行代码'}</span>
              </button>
            </div>
            <pre className="bg-muted rounded-lg p-4 text-sm font-mono overflow-auto max-h-48">
              {output || '点击"运行代码"查看输出'}
            </pre>
          </div>
          
          {/* 提示区域 */}
          {showHint && (
            <div className="mt-4 bg-primary/5 border border-primary/20 rounded-lg p-4">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center space-x-2">
                  <Lightbulb className="w-4 h-4 text-primary" />
                  <span className="font-medium">AI提示</span>
                </div>
                <button onClick={() => setShowHint(false)}>
                  <X className="w-4 h-4" />
                </button>
              </div>
              <p className="text-sm">{isLoadingHint ? '思考中...' : hint}</p>
            </div>
          )}
        </div>
        
        {/* 右侧：AI聊天 */}
        {showChat && (
          <div className="w-80 border-l flex flex-col">
            <div className="p-4 border-b">
              <h3 className="font-semibold flex items-center">
                <MessageCircle className="w-4 h-4 mr-2" />
                AI陪练
              </h3>
              <p className="text-xs text-muted-foreground mt-1">
                遇到困难可以问我，我会引导你思考
              </p>
            </div>
            
            <div className="flex-1 overflow-y-auto p-4 space-y-4">
              {chatMessages.length === 0 && (
                <div className="text-center text-muted-foreground text-sm py-8">
                  <Lightbulb className="w-8 h-8 mx-auto mb-2 opacity-50" />
                  <p>点击下方按钮获取提示</p>
                  <p className="text-xs mt-1">或直接输入你的问题</p>
                </div>
              )}
              
              {chatMessages.map((msg, idx) => (
                <div
                  key={idx}
                  className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
                >
                  <div
                    className={`max-w-[85%] rounded-lg p-3 text-sm ${
                      msg.role === 'user'
                        ? 'bg-primary text-primary-foreground'
                        : 'bg-muted'
                    }`}
                  >
                    {msg.content}
                  </div>
                </div>
              ))}
              <div ref={chatEndRef} />
            </div>
            
            <div className="p-4 border-t">
              <div className="flex space-x-2 mb-2">
                <button
                  onClick={handleGetHint}
                  disabled={isLoadingHint}
                  className="flex-1 flex items-center justify-center space-x-2 px-3 py-2 bg-secondary rounded-md text-sm hover:bg-secondary/80 transition-colors"
                >
                  <Lightbulb className="w-4 h-4" />
                  <span>获取提示</span>
                </button>
              </div>
              
              <div className="flex space-x-2">
                <input
                  type="text"
                  value={chatInput}
                  onChange={(e) => setChatInput(e.target.value)}
                  onKeyDown={(e) => e.key === 'Enter' && handleSendMessage()}
                  placeholder="输入你的问题..."
                  className="flex-1 px-3 py-2 bg-muted rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-primary"
                />
                <button
                  onClick={handleSendMessage}
                  className="px-3 py-2 bg-primary text-primary-foreground rounded-md text-sm"
                >
                  发送
                </button>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
```

---

# 五、Workers后端

## worker/index.ts

```typescript
export interface Env {
  CLOUDFLARE_ACCOUNT_ID: string;
  AI_GATEWAY_NAME: string;
  AI_API_KEY: string;
  EXERCISES_KV: KVNamespace;
  PROJECTS_KV: KVNamespace;
}

const SYSTEM_PROMPT = `你是一个严格的Python数据分析教练，你的任务是帮助用户通过实操项目学习数据分析，而不是替他们写代码。

规则：
1. 永远不要直接给用户完整的可运行代码，只给思路和关键代码片段
2. 当用户代码报错时，先指出错误原因，再告诉他们应该怎么改，不要直接贴修正后的代码
3. 当用户说"我卡住了"时，给他们一个下一步的提示，引导他们自己思考
4. 当用户答错题目时，一定要先追问："你哪里错了？漏掉了什么？"，然后再详细解释
5. 始终强调思维的重要性，而不是语法的正确性
6. 语言要简洁、直白、严厉，不要太客气
7. 回复控制在200字以内`;

export default {
  async fetch(request: Request, env: Env): Promise<Response> {
    const url = new URL(request.url);
    
    // CORS处理
    if (request.method === 'OPTIONS') {
      return new Response(null, {
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
          'Access-Control-Allow-Headers': 'Content-Type',
        },
      });
    }
    
    // AI代理接口
    if (url.pathname === '/api/ai' && request.method === 'POST') {
      try {
        const { messages, context } = await request.json() as any;
        
        const aiMessages = [
          { role: 'system', content: SYSTEM_PROMPT },
          ...messages,
        ];
        
        // 如果有错误上下文，添加额外指导
        if (context?.errorMessage) {
          aiMessages.push({
            role: 'system',
            content: `用户代码出现了错误：${context.errorMessage}。请引导用户自己发现问题。`
          });
        }
        
        const response = await fetch(
          `https://gateway.ai.cloudflare.com/v1/${env.CLOUDFLARE_ACCOUNT_ID}/${env.AI_GATEWAY_NAME}/openai/chat/completions`,
          {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${env.AI_API_KEY}`,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              model: 'gpt-4o-mini',
              messages: aiMessages,
              temperature: 0.7,
              max_tokens: 500,
            }),
          }
        );
        
        const data = await response.json() as any;
        
        return new Response(
          JSON.stringify({
            content: data.choices?.[0]?.message?.content || '无法获取AI响应',
          }),
          {
            headers: {
              'Content-Type': 'application/json',
              'Access-Control-Allow-Origin': '*',
            },
          }
        );
      } catch (error) {
        return new Response(
          JSON.stringify({ error: 'AI请求失败', message: String(error) }),
          {
            status: 500,
            headers: {
              'Content-Type': 'application/json',
              'Access-Control-Allow-Origin': '*',
            },
          }
        );
      }
    }
    
    // 获取练习列表
    if (url.pathname === '/api/exercises' && request.method === 'GET') {
      try {
        const exercises = await env.EXERCISES_KV.get('list', 'json');
        return new Response(JSON.stringify(exercises), {
          headers: {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*',
          },
        });
      } catch (error) {
        return new Response(JSON.stringify({ error: '获取失败' }), { status: 500 });
      }
    }
    
    // 获取单个练习
    if (url.pathname.startsWith('/api/exercises/') && request.method === 'GET') {
      const id = url.pathname.split('/').pop();
      try {
        const exercise = await env.EXERCISES_KV.get(id, 'json');
        return new Response(JSON.stringify(exercise), {
          headers: {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*',
          },
        });
      } catch (error) {
        return new Response(JSON.stringify({ error: '获取失败' }), { status: 500 });
      }
    }
    
    // 获取项目列表
    if (url.pathname === '/api/projects' && request.method === 'GET') {
      try {
        const projects = await env.PROJECTS_KV.get('list', 'json');
        return new Response(JSON.stringify(projects), {
          headers: {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*',
          },
        });
      } catch (error) {
        return new Response(JSON.stringify({ error: '获取失败' }), { status: 500 });
      }
    }
    
    return new Response('Not Found', { status: 404 });
  },
};
```

## wrangler.toml

```toml
name = "python-analytics-api"
main = "worker/index.ts"
compatibility_date = "2024-01-01"

[env.production]
vars = { CLOUDFLARE_ACCOUNT_ID = "", AI_GATEWAY_NAME = "", AI_API_KEY = "" }

[[kv_namespaces]]
binding = "EXERCISES_KV"
id = "your-exercises-kv-id"

[[kv_namespaces]]
binding = "PROJECTS_KV"
id = "your-projects-kv-id"
```

---

# 六、数据内容

## src/data/exercises.ts

```typescript
import { Exercise } from '@/types';

export const exercises: Exercise[] = [
  // Day 1: 变量与数据类型
  {
    id: 'day1_1',
    day: 1,
    title: '变量定义与类型转换',
    difficulty: 'easy',
    points: 10,
    description: '定义三个变量：name(字符串"张三")、age(整数25)、score(浮点数89.5)。然后将age转换为浮点数，score转换为整数，并打印转换后的结果。',
    initialCode: `# 请在此编写代码
name = "张三"
age = 25
score = 89.5

# 将age转换为浮点数
age_float = ___

# 将score转换为整数
score_int = ___

print(f"age转浮点数: {age_float}")
print(f"score转整数: {score_int}")`,
    testCases: [
      { input: null, expected: '25.0', description: 'age应转换为25.0' },
      { input: null, expected: '89', description: 'score应转换为89' },
    ],
    hints: ['使用float()和int()函数进行类型转换', 'float(age)会将整数转换为浮点数'],
    solution: `age_float = float(age)\nscore_int = int(score)`,
    knowledgePoint: 'Python基础数据类型与类型转换',
  },
  
  // Day 2: 列表操作
  {
    id: 'day2_1',
    day: 2,
    title: '列表的增删改查',
    difficulty: 'easy',
    points: 10,
    description: `有一个列表 fruits = ['苹果', '香蕉', '橙子']
1. 在列表末尾添加"葡萄"
2. 在索引1的位置插入"草莓"
3. 删除"香蕉"
4. 打印最终列表`,
    initialCode: `fruits = ['苹果', '香蕉', '橙子']

# 添加"葡萄"
fruits.___

# 在索引1插入"草莓"
fruits.___

# 删除"香蕉"
fruits.___

print(fruits)`,
    testCases: [
      { input: null, expected: '葡萄', description: '列表应包含葡萄' },
      { input: null, expected: '草莓', description: '列表应包含草莓' },
      { input: null, expected: '香蕉', description: '列表不应包含香蕉' },
    ],
    hints: ['append()用于末尾添加', 'insert(位置, 元素)用于指定位置插入', 'remove(元素)用于删除指定元素'],
    solution: `fruits.append('葡萄')\nfruits.insert(1, '草莓')\nfruits.remove('香蕉')`,
    knowledgePoint: '列表的基本操作',
  },
  
  // Day 3: 字典操作
  {
    id: 'day3_1',
    day: 3,
    title: '字典的增删改查',
    difficulty: 'easy',
    points: 10,
    description: `有一个学生字典 student = {'name': '李华', 'age': 18, 'score': 85}
1. 添加新键值对 'class': '3班'
2. 将score改为90
3. 删除age键值对
4. 打印所有键和值`,
    initialCode: `student = {'name': '李华', 'age': 18, 'score': 85}

# 添加class
student['___'] = '3班'

# 修改score
student['___'] = 90

# 删除age
del student['___']

# 打印所有键值对
for key, value in student.items():
    print(f"{key}: {value}")`,
    testCases: [
      { input: null, expected: '3班', description: '应包含class: 3班' },
      { input: null, expected: 90, description: 'score应为90' },
      { input: null, expected: 'age', description: '不应包含age' },
    ],
    hints: ['字典通过键名访问和赋值', 'del dict[key]可以删除键值对'],
    solution: `student['class'] = '3班'\nstudent['score'] = 90\ndel student['age']`,
    knowledgePoint: '字典的基本操作',
  },
  
  // Day 4: 条件判断
  {
    id: 'day4_1',
    day: 4,
    title: 'if-elif-else判断成绩等级',
    difficulty: 'easy',
    points: 10,
    description: `编写一个函数get_grade(score)，根据分数返回等级：
90分及以上：A
80-89分：B
70-79分：C
60-69分：D
60分以下：F`,
    initialCode: `def get_grade(score):
    # 请在此编写代码
    if score >= 90:
        return ___
    elif score >= 80:
        return ___
    elif score >= 70:
        return ___
    elif score >= 60:
        return ___
    else:
        return ___

# 测试
print(get_grade(85))  # 应输出 B
print(get_grade(92))  # 应输出 A
print(get_grade(59))  # 应输出 F`,
    testCases: [
      { input: 85, expected: 'B', description: '85分应返回B' },
      { input: 92, expected: 'A', description: '92分应返回A' },
      { input: 59, expected: 'F', description: '59分应返回F' },
    ],
    hints: ['使用if-elif-else结构', '注意条件的顺序，从高到低'],
    solution: `if score >= 90: return 'A'\nelif score >= 80: return 'B'\nelif score >= 70: return 'C'\nelif score >= 60: return 'D'\nelse: return 'F'`,
    knowledgePoint: '条件判断语句',
  },
  
  // Day 5: 循环
  {
    id: 'day5_1',
    day: 5,
    title: 'for循环求和',
    difficulty: 'easy',
    points: 10,
    description: `使用for循环计算1到100所有整数的和，并打印结果。`,
    initialCode: `# 请在此编写代码
total = 0

# 使用for循环遍历1到100
for i in range(___):
    total += ___

print(f"1到100的和是: {total}")`,
    testCases: [
      { input: null, expected: 5050, description: '和应为5050' },
    ],
    hints: ['range(1, 101)生成1到100', '累加使用total += i'],
    solution: `for i in range(1, 101):\n    total += i`,
    knowledgePoint: 'for循环和累加',
  },
  
  // Day 6: 函数定义
  {
    id: 'day6_1',
    day: 6,
    title: '编写计算平均值的函数',
    difficulty: 'easy',
    points: 10,
    description: `编写一个函数calculate_average(numbers)，接收一个数字列表，返回列表的平均值。`,
    initialCode: `def calculate_average(numbers):
    # 请在此编写代码
    if not numbers:
        return 0
    total = ___
    count = ___
    return total / count

# 测试
print(calculate_average([10, 20, 30, 40, 50]))  # 应输出 30.0
print(calculate_average([1, 2, 3]))  # 应输出 2.0`,
    testCases: [
      { input: [10, 20, 30, 40, 50], expected: 30.0, description: '平均值为30' },
      { input: [1, 2, 3], expected: 2.0, description: '平均值为2' },
    ],
    hints: ['使用sum()函数求和', '使用len()获取列表长度'],
    solution: `total = sum(numbers)\ncount = len(numbers)`,
    knowledgePoint: '函数定义与参数',
  },
  
  // Day 7: 列表推导式
  {
    id: 'day7_1',
    day: 7,
    title: '使用列表推导式过滤偶数',
    difficulty: 'medium',
    points: 10,
    description: `有一个数字列表 numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
使用列表推导式生成一个新列表，只包含其中的偶数。`,
    initialCode: `numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# 使用列表推导式
even_numbers = [___ for ___ in numbers if ___ % 2 == 0]

print(even_numbers)  # 应输出 [2, 4