# Python数据分析四门核心课程 - 完整训练体系

> 基于Cloudflare免费架构，为每门课程设计10个训练项目 + 结业考试

---

## 目录

1. [课程一：Python基础入门](#课程一python基础入门)
2. [课程二：数据分析入门](#课程二数据分析入门)
3. [课程三：商务数据分析](#课程三商务数据分析)
4. [课程四：数据可视化](#课程四数据可视化)
5. [结业考试设计](#结业考试设计)

---

# 课程一：Python基础入门

## 课程概述
- **目标**：掌握Python核心语法，能够独立编写数据处理脚本
- **前置知识**：无
- **学习时长**：20小时

## 10个训练项目

### 项目1：变量与数据类型诊所
```python
"""
知识点：
1. 变量的定义与命名规则
2. 数据类型：int, float, str, bool
3. type()函数查看类型
4. 简单的输入输出
"""

# === 训练代码 ===
def practice_1():
    """
    任务：
    1. 创建变量name存储你的名字（字符串）
    2. 创建变量age存储年龄（整数）
    3. 创建变量height存储身高（浮点数，单位米）
    4. 创建变量is_student存储是否为学员（布尔值）
    5. 打印所有变量及其类型
    """
    # 请在此处编写代码
    name = "张三"
    age = 25
    height = 1.75
    is_student = True
    
    print(f"姓名: {name}, 类型: {type(name)}")
    print(f"年龄: {age}, 类型: {type(age)}")
    print(f"身高: {height}, 类型: {type(height)}")
    print(f"是否学员: {is_student}, 类型: {type(is_student)}")
    
    return name, age, height, is_student

# === 考试题目 ===
"""
1. 以下哪个是合法的变量名？（ ）
   A. 2var  B. my-name  C. _score  D. def

2. 将字符串"3.14"转换为浮点数的代码是______

3. 编写代码：定义变量x=10, y=3.5, z="20"，计算x + y + int(z)的结果
"""

# === 参考答案 ===
# 1. C
# 2. float("3.14")
# 3. x + y + int(z) = 33.5
```

### 项目2：运算符计算器
```python
"""
知识点：
1. 算术运算符：+ - * / // % **
2. 比较运算符：== != > < >= <=
3. 逻辑运算符：and or not
4. 赋值运算符：= += -= *= /=
"""

# === 训练代码 ===
def practice_2():
    """
    任务：
    1. 计算(15 + 8) * 3 - 12 / 4的结果
    2. 判断100是否能被3整除
    3. 判断一个数是否同时大于10且小于50
    4. 使用复合赋值运算符，将a初始化为10，依次加5、乘2、减3
    """
    # 任务1
    result1 = (15 + 8) * 3 - 12 / 4
    print(f"(15+8)*3-12/4 = {result1}")
    
    # 任务2
    is_divisible = 100 % 3 == 0
    print(f"100能被3整除: {is_divisible}")
    
    # 任务3
    num = 30
    is_in_range = num > 10 and num < 50
    print(f"{num}在10-50之间: {is_in_range}")
    
    # 任务4
    a = 10
    a += 5  # a = 15
    a *= 2  # a = 30
    a -= 3  # a = 27
    print(f"最终a = {a}")
    
    return result1, is_divisible, is_in_range, a

# === 考试题目 ===
"""
1. 表达式 17 % 5 的结果是（ ）
   A. 3  B. 3.4  C. 2  D. 2.4

2. 以下哪个表达式的结果为True？（ ）
   A. 5 > 3 and 4 < 2  B. not 10 > 5  C. 8 == 8 or 3 != 3  D. 6 <= 6 and 7 > 9

3. 编写代码：将x初始化为100，使用复合运算符先除以5，再减去10
"""
```

### 项目3：条件判断导航仪
```python
"""
知识点：
1. if语句的基本结构
2. if-else双向分支
3. if-elif-else多向分支
4. 嵌套条件判断
5. 三元表达式
"""

# === 训练代码 ===
def practice_3():
    """
    任务：
    1. 根据分数(0-100)评定等级：A(>=90)、B(>=75)、C(>=60)、D(<60)
    2. 判断闰年：能被4整除但不能被100整除，或者能被400整除
    3. 使用三元表达式找出两个数中的较大值
    """
    # 任务1：成绩评定
    def get_grade(score):
        if score >= 90:
            return 'A'
        elif score >= 75:
            return 'B'
        elif score >= 60:
            return 'C'
        else:
            return 'D'
    
    print(f"85分等级: {get_grade(85)}")
    print(f"92分等级: {get_grade(92)}")
    
    # 任务2：闰年判断
    def is_leap_year(year):
        return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
    
    print(f"2024年是闰年: {is_leap_year(2024)}")
    print(f"2100年是闰年: {is_leap_year(2100)}")
    
    # 任务3：三元表达式
    a, b = 15, 20
    max_value = a if a > b else b
    print(f"{a}和{b}中较大的是: {max_value}")
    
    return get_grade, is_leap_year

# === 考试题目 ===
"""
1. 以下代码的输出结果是（ ）
   x = 5
   if x > 3:
       if x < 7:
           print("A")
       else:
           print("B")
   else:
       print("C")
   A. A  B. B  C. C  D. 无输出

2. 编写条件判断：如果age >= 18且is_student为True，打印"学生票"，否则打印"成人票"

3. 使用三元表达式实现：取绝对值（如果num<0则取相反数，否则不变）
"""
```

### 项目4：循环工厂
```python
"""
知识点：
1. for循环遍历range、列表、字符串
2. while循环条件控制
3. break和continue语句
4. 循环嵌套
5. enumerate()函数
"""

# === 训练代码 ===
def practice_4():
    """
    任务：
    1. 使用for循环计算1到100的和
    2. 使用while循环打印斐波那契数列前20项
    3. 遍历列表['a','b','c','d']，打印索引和元素
    4. 打印9x9乘法表
    """
    # 任务1：1-100求和
    sum_1_to_100 = sum(range(1, 101))
    print(f"1-100的和: {sum_1_to_100}")
    
    # 任务2：斐波那契数列前20项
    def fibonacci(n):
        a, b = 0, 1
        result = []
        for _ in range(n):
            result.append(a)
            a, b = b, a + b
        return result
    
    fib_20 = fibonacci(20)
    print(f"斐波那契数列前20项: {fib_20}")
    
    # 任务3：遍历列表
    letters = ['a', 'b', 'c', 'd']
    for index, value in enumerate(letters):
        print(f"索引{index}: {value}")
    
    # 任务4：9x9乘法表
    print("9x9乘法表:")
    for i in range(1, 10):
        row = [f"{i}×{j}={i*j:2d}" for j in range(1, i+1)]
        print("  ".join(row))
    
    return sum_1_to_100, fib_20

# === 考试题目 ===
"""
1. 以下代码运行后，输出结果中共有____个数字
   for i in range(10):
       if i % 2 == 0:
           continue
       print(i)

2. 编写代码：找出1-100之间所有能被7整除但不能被3整除的数

3. 使用嵌套循环打印如下图案：
   *
   **
   ***
   ****
   *****
"""
```

### 项目5：字符串处理工坊
```python
"""
知识点：
1. 字符串索引和切片
2. 字符串方法：upper(), lower(), strip(), split(), join()
3. 字符串格式化：f-string, format(), %
4. 字符串查找和替换
"""

# === 训练代码 ===
def practice_5():
    """
    任务：
    1. 提取邮箱的用户名和域名
    2. 将句子中的单词首字母大写
    3. 统计字符串中每个字符出现的次数
    4. 判断字符串是否为回文
    """
    # 任务1：提取邮箱信息
    email = "zhang.san@example.com"
    username = email[:email.index('@')]
    domain = email[email.index('@') + 1:]
    print(f"用户名: {username}, 域名: {domain}")
    
    # 任务2：首字母大写
    sentence = "hello world python programming"
    title_case = sentence.title()
    print(f"转换后: {title_case}")
    
    # 任务3：字符统计
    def char_count(text):
        count = {}
        for char in text:
            count[char] = count.get(char, 0) + 1
        return count
    
    text = "hello"
    print(f"字符统计: {char_count(text)}")
    
    # 任务4：回文判断
    def is_palindrome(s):
        s = s.lower().replace(" ", "")
        return s == s[::-1]
    
    print(f"'radar'是回文: {is_palindrome('radar')}")
    print(f"'python'是回文: {is_palindrome('python')}")
    
    return username, domain, title_case

# === 考试题目 ===
"""
1. 将字符串" Python is awesome "两端的空格去除，并将所有字母转为大写，结果是______

2. 将列表['apple', 'banana', 'orange']用逗号连接成一个字符串，代码是______

3. 编写代码：统计字符串"abracadabra"中每个字母出现的次数，找出出现次数最多的字母
"""
```

### 项目6：列表数据仓库
```python
"""
知识点：
1. 列表的创建和基本操作
2. 列表切片和复制
3. 列表方法：append, extend, insert, remove, pop, sort, reverse
4. 列表推导式
"""

# === 训练代码 ===
def practice_6():
    """
    任务：
    1. 合并两个列表并去重
    2. 找出列表中的最大值、最小值、平均值
    3. 使用列表推导式生成1-20的偶数平方
    4. 将列表元素随机排序
    """
    # 任务1：合并去重
    list1 = [1, 2, 3, 4, 5]
    list2 = [4, 5, 6, 7, 8]
    merged = list(set(list1 + list2))
    print(f"合并去重后: {merged}")
    
    # 任务2：统计信息
    numbers = [12, 45, 78, 23, 56, 89, 34, 67]
    max_val = max(numbers)
    min_val = min(numbers)
    avg_val = sum(numbers) / len(numbers)
    print(f"最大值: {max_val}, 最小值: {min_val}, 平均值: {avg_val:.2f}")
    
    # 任务3：列表推导式
    even_squares = [i**2 for i in range(1, 21) if i % 2 == 0]
    print(f"1-20的偶数平方: {even_squares}")
    
    # 任务4：随机排序
    import random
    items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    random.shuffle(items)
    print(f"随机排序后: {items}")
    
    return merged, even_squares

# === 考试题目 ===
"""
1. 列表[1,2,3,4,5]的切片[::2]的结果是______

2. 以下代码的输出结果是（ ）
   a = [1,2,3]
   b = a
   b.append(4)
   print(a)
   A. [1,2,3]  B. [1,2,3,4]  C. [4]  D. 报错

3. 使用列表推导式：生成1-50之间所有能被3或5整除的数
"""
```

### 项目7：字典映射系统
```python
"""
知识点：
1. 字典的创建和访问
2. 字典方法：keys(), values(), items(), get(), update()
3. 字典推导式
4. 字典的排序
"""

# === 训练代码 ===
def practice_7():
    """
    任务：
    1. 创建学生成绩字典，实现增删改查
    2. 统计词频
    3. 合并两个字典
    4. 按值排序字典
    """
    # 任务1：学生成绩管理
    scores = {"张三": 85, "李四": 92, "王五": 78}
    
    # 添加新学生
    scores["赵六"] = 88
    # 修改成绩
    scores["李四"] = 95
    # 删除学生
    del scores["王五"]
    print(f"学生成绩: {scores}")
    
    # 任务2：词频统计
    text = "hello world hello python world hello"
    word_count = {}
    for word in text.split():
        word_count[word] = word_count.get(word, 0) + 1
    print(f"词频统计: {word_count}")
    
    # 任务3：合并字典
    dict1 = {"a": 1, "b": 2}
    dict2 = {"c": 3, "d": 4}
    merged = {**dict1, **dict2}
    print(f"合并后: {merged}")
    
    # 任务4：按值排序
    sorted_by_value = dict(sorted(scores.items(), key=lambda x: x[1], reverse=True))
    print(f"按成绩排序: {sorted_by_value}")
    
    return scores, word_count

# === 考试题目 ===
"""
1. 从字典d = {'name': 'Tom', 'age': 20, 'city': 'Beijing'}中安全获取'score'键的值（不存在时返回0），代码是______

2. 将两个列表keys = ['a','b','c']和values = [1,2,3]转换为字典，代码是______

3. 编写代码：统计字符串"abracadabra"中每个字符出现的次数，并找出出现次数最多的字符
"""
```

### 项目8：函数设计器
```python
"""
知识点：
1. 函数定义和调用
2. 参数类型：位置参数、默认参数、关键字参数、可变参数
3. 返回值
4. lambda表达式
5. 作用域
"""

# === 训练代码 ===
def practice_8():
    """
    任务：
    1. 编写计算任意数量数字平均值的函数
    2. 编写递归函数计算阶乘
    3. 使用lambda表达式排序
    4. 编写装饰器计算函数执行时间
    """
    # 任务1：可变参数求平均
    def average(*args):
        if not args:
            return 0
        return sum(args) / len(args)
    
    print(f"平均值: {average(1, 2, 3, 4, 5)}")
    print(f"平均值: {average(10, 20)}")
    
    # 任务2：递归阶乘
    def factorial(n):
        if n <= 1:
            return 1
        return n * factorial(n - 1)
    
    print(f"5! = {factorial(5)}")
    print(f"10! = {factorial(10)}")
    
    # 任务3：lambda排序
    students = [("张三", 85), ("李四", 92), ("王五", 78)]
    students.sort(key=lambda x: x[1], reverse=True)
    print(f"按成绩排序: {students}")
    
    # 任务4：装饰器
    import time
    
    def timer(func):
        def wrapper(*args, **kwargs):
            start = time.time()
            result = func(*args, **kwargs)
            end = time.time()
            print(f"{func.__name__}执行时间: {end-start:.4f}秒")
            return result
        return wrapper
    
    @timer
    def slow_function():
        time.sleep(0.5)
        return "完成"
    
    slow_function()
    
    return average, factorial

# === 考试题目 ===
"""
1. 编写函数is_prime(n)，判断一个数是否为质数

2. 使用lambda表达式：将列表[('a',3), ('b',1), ('c',2)]按第二个元素排序

3. 编写装饰器，要求：在函数执行前打印"开始执行"，执行后打印"执行完成"
"""
```

### 项目9：文件与异常处理
```python
"""
知识点：
1. 文件读写：open, read, write, with语句
2. 异常处理：try-except-else-finally
3. 自定义异常
4. CSV文件处理
"""

# === 训练代码 ===
def practice_9():
    """
    任务：
    1. 写入并读取文本文件
    2. 处理除零异常
    3. 读取CSV文件内容
    4. 自定义异常类
    """
    # 任务1：文件读写
    with open("test.txt", "w", encoding="utf-8") as f:
        f.write("Hello, Python!\n第二行内容")
    
    with open("test.txt", "r", encoding="utf-8") as f:
        content = f.read()
    print(f"文件内容: {content}")
    
    # 任务2：异常处理
    def safe_divide(a, b):
        try:
            result = a / b
        except ZeroDivisionError:
            print("错误：除数不能为零")
            return None
        except TypeError:
            print("错误：参数类型错误")
            return None
        else:
            print(f"计算结果: {result}")
            return result
        finally:
            print("除法运算结束")
    
    safe_divide(10, 2)
    safe_divide(10, 0)
    
    # 任务3：CSV读取模拟
    csv_data = """name,age,city
张三,25,北京
李四,30,上海
王五,28,广州"""
    
    with open("data.csv", "w", encoding="utf-8") as f:
        f.write(csv_data)
    
    import csv
    with open("data.csv", "r", encoding="utf-8") as f:
        reader = csv.DictReader(f)
        for row in reader:
            print(f"姓名: {row['name']}, 年龄: {row['age']}, 城市: {row['city']}")
    
    # 任务4：自定义异常
    class AgeError(Exception):
        pass
    
    def check_age(age):
        if age < 0:
            raise AgeError("年龄不能为负数")
        elif age > 150:
            raise AgeError("年龄超出合理范围")
        return True
    
    try:
        check_age(-5)
    except AgeError as e:
        print(f"年龄验证错误: {e}")
    
    return content

# === 考试题目 ===
"""
1. 使用with语句安全打开文件并读取所有行的代码是______

2. 编写代码：尝试将用户输入的字符串转换为整数，如果转换失败则打印"输入无效"

3. 自定义异常类NegativeNumberError，当检测到负数时抛出该异常
"""
```

### 项目10：综合应用 - 学生成绩管理系统
```python
"""
知识点：
综合运用：数据类型、条件判断、循环、函数、文件操作、异常处理
"""

# === 训练代码 ===
def practice_10():
    """
    任务：开发完整的学生成绩管理系统
    功能要求：
    1. 添加学生信息（姓名、各科成绩）
    2. 查询学生成绩
    3. 计算班级平均分
    4. 成绩排名
    5. 保存数据到文件
    6. 从文件加载数据
    """
    import json
    import os
    
    class StudentManager:
        def __init__(self, filename="students.json"):
            self.filename = filename
            self.students = self.load_data()
        
        def load_data(self):
            """从文件加载数据"""
            if os.path.exists(self.filename):
                with open(self.filename, "r", encoding="utf-8") as f:
                    return json.load(f)
            return {}
        
        def save_data(self):
            """保存数据到文件"""
            with open(self.filename, "w", encoding="utf-8") as f:
                json.dump(self.students, f, ensure_ascii=False, indent=2)
        
        def add_student(self, name, scores):
            """添加学生"""
            if name in self.students:
                print(f"学生{name}已存在")
                return False
            self.students[name] = scores
            self.save_data()
            print(f"成功添加学生: {name}")
            return True
        
        def get_student_score(self, name):
            """查询学生成绩"""
            if name not in self.students:
                print(f"学生{name}不存在")
                return None
            scores = self.students[name]
            avg_score = sum(scores.values()) / len(scores)
            print(f"{name}的成绩: {scores}")
            print(f"平均分: {avg_score:.2f}")
            return scores
        
        def get_class_average(self):
            """计算班级平均分"""
            if not self.students:
                return 0
            all_scores = []
            for scores in self.students.values():
                all_scores.extend(scores.values())
            avg = sum(all_scores) / len(all_scores)
            print(f"班级平均分: {avg:.2f}")
            return avg
        
        def get_ranking(self):
            """成绩排名"""
            rankings = []
            for name, scores in self.students.items():
                total = sum(scores.values())
                rankings.append((name, total))
            rankings.sort(key=lambda x: x[1], reverse=True)
            print("\n成绩排名:")
            for i, (name, total) in enumerate(rankings, 1):
                print(f"{i}. {name}: {total}分")
            return rankings
        
        def menu(self):
            """菜单系统"""
            while True:
                print("\n" + "="*40)
                print("学生成绩管理系统")
                print("1. 添加学生")
                print("2. 查询成绩")
                print("3. 班级平均分")
                print("4. 成绩排名")
                print("5. 显示所有学生")
                print("6. 退出")
                print("="*40)
                
                choice = input("请选择操作: ")
                
                if choice == "1":
                    name = input("学生姓名: ")
                    scores = {}
                    subjects = ["语文", "数学", "英语"]
                    for subject in subjects:
                        score = float(input(f"{subject}成绩: "))
                        scores[subject] = score
                    self.add_student(name, scores)
                
                elif choice == "2":
                    name = input("学生姓名: ")
                    self.get_student_score(name)
                
                elif choice == "3":
                    self.get_class_average()
                
                elif choice == "4":
                    self.get_ranking()
                
                elif choice == "5":
                    print("\n所有学生信息:")
                    for name, scores in self.students.items():
                        print(f"{name}: {scores}")
                
                elif choice == "6":
                    print("感谢使用！")
                    break
                
                else:
                    print("无效选择，请重新输入")
    
    # 运行系统
    manager = StudentManager()
    # manager.menu()  # 取消注释以运行交互式菜单
    
    # 演示示例
    manager.add_student("张三", {"语文": 85, "数学": 90, "英语": 88})
    manager.add_student("李四", {"语文": 78, "数学": 92, "英语": 85})
    manager.get_student_score("张三")
    manager.get_class_average()
    manager.get_ranking()
    
    return manager

# === 考试题目 ===
"""
1. 在学生成绩管理系统中，如果要添加异常处理，应该在哪些地方添加？

2. 编写代码：将学生成绩按总分排序，输出前3名

3. 设计一个函数，能够统计成绩分布（优≥90、良≥75、中≥60、差<60）
"""
```

---

## Python基础入门 - 结业考试

```python
"""
Python基础入门 - 结业考试
总分：100分
时间：90分钟
"""

# === 选择题（每题5分，共25分）===
"""
1. 以下哪个变量名是合法的？（ ）
   A. 2var  B. my-name  C. _private  D. import

2. 表达式 17 % 5 的结果是（ ）
   A. 3  B. 3.4  C. 2  D. 2.4

3. 以下代码的输出结果是（ ）
   x = [1, 2, 3]
   y = x
   y.append(4)
   print(x)
   A. [1,2,3]  B. [1,2,3,4]  C. [4]  D. 报错

4. 以下哪个不是Python的保留字？（ ）
   A. lambda  B. yield  C. function  D. async

5. 关于字典的描述，正确的是（ ）
   A. 字典可以通过索引访问  B. 字典的键必须是字符串
   C. 字典是无序的  D. 字典不能嵌套
"""

# === 填空题（每空5分，共25分）===
"""
1. 使用______语句可以安全地打开文件，无需手动关闭

2. 定义一个空元组的代码是______

3. 将字符串"123"转换为整数的代码是______

4. 判断变量x是否为列表类型的代码是______

5. 列表推导式 [i*2 for i in range(5)] 的结果是______
"""

# === 代码补全（每题10分，共20分）===
"""
1. 补全代码，计算斐波那契数列第n项
   def fibonacci(n):
       if n <= 1:
           return ___
       return ___

2. 补全代码，使用lambda表达式对列表排序
   students = [('张三', 85), ('李四', 92), ('王五', 78)]
   students.sort(key=lambda x: ___, reverse=True)
"""

# === 编程题（30分）===
"""
题目：编写一个简单的通讯录管理系统

要求：
1. 使用字典存储联系人（姓名、电话、邮箱）
2. 实现添加、删除、查找、显示所有联系人的功能
3. 使用异常处理防止程序崩溃
4. 数据持久化保存到文件
5. 代码要有适当的注释

评分标准：
- 功能完整性（15分）
- 代码规范性（5分）
- 异常处理（5分）
- 代码注释（5分）
"""
```

---

# 课程二：数据分析入门

## 课程概述
- **目标**：掌握Pandas和NumPy核心功能，能进行数据清洗和基本分析
- **前置知识**：Python基础
- **学习时长**：25小时

## 10个训练项目

### 项目1：NumPy数组基础
```python
"""
知识点：
1. 数组创建：array, zeros, ones, arange, linspace
2. 数组属性：shape, dtype, size, ndim
3. 数组索引和切片
4. 数组运算：向量化操作
"""

# === 训练代码 ===
import numpy as np

def practice_1():
    """
    任务：
    1. 创建各种类型的数组
    2. 数组切片和索引操作
    3. 数组数学运算
    4. 数组形状变换
    """
    # 任务1：创建数组
    arr1 = np.array([1, 2, 3, 4, 5])
    arr2 = np.zeros((3, 4))
    arr3 = np.ones((2, 3))
    arr4 = np.arange(0, 10, 2)
    arr5 = np.linspace(0, 1, 5)
    
    print(f"一维数组: {arr1}")
    print(f"零矩阵:\n{arr2}")
    print(f"等差数组: {arr4}")
    print(f"线性间隔: {arr5}")
    
    # 任务2：数组切片
    matrix = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
    print(f"原矩阵:\n{matrix}")
    print(f"第一行: {matrix[0, :]}")
    print(f"第一列: {matrix[:, 0]}")
    print(f"子矩阵:\n{matrix[:2, :2]}")
    
    # 任务3：数组运算
    a = np.array([1, 2, 3])
    b = np.array([4, 5, 6])
    print(f"加法: {a + b}")
    print(f"乘法: {a * b}")
    print(f"平方: {a ** 2}")
    print(f"三角函数: {np.sin(a)}")
    
    # 任务4：形状变换
    arr = np.arange(12)
    print(f"原数组: {arr}")
    print(f"reshape为3x4:\n{arr.reshape(3, 4)}")
    print(f"转置:\n{arr.reshape(3, 4).T}")
    
    return arr1, matrix

# === 考试题目 ===
"""
1. 创建3x3的单位矩阵的代码是______

2. 数组a = np.array([[1,2],[3,4]])，获取第二列所有元素的代码是______

3. 编写代码：计算两个向量的点积（使用np.dot）
"""
```

### 项目2：Pandas Series操作
```python
"""
知识点：
1. Series创建：从列表、字典、标量创建
2. Series属性：index, values, dtype
3. Series索引和切片
4. Series的向量化操作
"""

# === 训练代码 ===
import pandas as pd

def practice_2():
    """
    任务：
    1. 创建不同类型的Series
    2. Series的索引和筛选
    3. Series的数学运算
    4. 缺失值处理
    """
    # 任务1：创建Series
    s1 = pd.Series([1, 2, 3, 4, 5])
    s2 = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
    s3 = pd.Series({'数学': 85, '语文': 90, '英语': 88})
    
    print(f"默认索引Series:\n{s1}")
    print(f"自定义索引Series:\n{s2}")
    print(f"字典创建Series:\n{s3}")
    
    # 任务2：索引和筛选
    print(f"索引'a'的值: {s2['a']}")
    print(f"索引列表: {s2[['a', 'c']]}")
    print(f"值大于20的: {s2[s2 > 20]}")
    
    # 任务3：数学运算
    print(f"加10: {s1 + 10}")
    print(f"平方: {s1 ** 2}")
    print(f"累加: {s1.cumsum()}")
    print(f"统计: 均值={s1.mean()}, 标准差={s1.std()}")
    
    # 任务4：缺失值处理
    s4 = pd.Series([1, 2, None, 4, 5])
    print(f"原Series:\n{s4}")
    print(f"缺失值检测:\n{s4.isnull()}")
    print(f"填充缺失值: {s4.fillna(0)}")
    print(f"删除缺失值: {s4.dropna()}")
    
    return s1, s2, s3

# === 考试题目 ===
"""
1. 创建一个Series，索引为['A','B','C']，值为[10,20,30]的代码是______

2. Series中判断缺失值的方法是______，删除缺失值的方法是______

3. 编写代码：计算Series的平均值、中位数、标准差
"""
```

### 项目3：DataFrame创建与基本操作
```python
"""
知识点：
1. DataFrame创建：从字典、列表、NumPy数组
2. 查看数据：head(), tail(), info(), describe()
3. 列选择和添加
4. 行选择和删除
"""

# === 训练代码 ===
def practice_3():
    """
    任务：
    1. 创建DataFrame
    2. 查看DataFrame信息
    3. 选择和添加列
    4. 选择和删除行
    """
    # 任务1：创建DataFrame
    data = {
        '姓名': ['张三', '李四', '王五', '赵六'],
        '年龄': [25, 30, 28, 35],
        '城市': ['北京', '上海', '广州', '深圳'],
        '工资': [8000, 12000, 9500, 15000]
    }
    df = pd.DataFrame(data)
    print("原始DataFrame:")
    print(df)
    
    # 任务2：查看信息
    print("\n前2行:")
    print(df.head(2))
    print("\n基本信息:")
    print(df.info())
    print("\n统计描述:")
    print(df.describe())
    
    # 任务3：选择和添加列
    print("\n选择'姓名'列:")
    print(df['姓名'])
    print("\n选择多列:")
    print(df[['姓名', '工资']])
    
    # 添加新列
    df['奖金'] = df['工资'] * 0.1
    print("\n添加奖金列后:")
    print(df)
    
    # 任务4：行选择和删除
    print("\n第一行:")
    print(df.iloc[0])
    print("\n年龄大于30的行:")
    print(df[df['年龄'] > 30])
    
    # 删除行
    df_dropped = df.drop(0)
    print("\n删除第一行后:")
    print(df_dropped)
    
    return df

# === 考试题目 ===
"""
1. 从以下字典创建DataFrame：{'产品':['A','B'], '销量':[100,200]}

2. DataFrame中查看最后3行使用______方法

3. 编写代码：为DataFrame添加新列'总收入' = '工资' + '奖金'
"""
```

### 项目4：数据清洗（缺失值处理）
```python
"""
知识点：
1. 检测缺失值：isnull(), notnull()
2. 删除缺失值：dropna()
3. 填充缺失值：fillna()
4. 插值方法：interpolate()
"""

# === 训练代码 ===
def practice_4():
    """
    任务：
    1. 检测缺失值
    2. 删除包含缺失值的行/